# CloudRoleplay-RAGEMP-Gamemode

./: .gitignore  CloudRP - Backup.csproj  CloudRP.csproj  CloudRP.sln  Main.cs  Program.cs  README.md  meta.example.xml  meta.xml  package-lock.json  serverConfig.json
Admin/: AdminMarker.cs  AdminRanks.cs  AdminSystem.cs  Ban.cs  PlayerExtensions.cs  RankList.cs
AnimationSync/: AnimSync.cs
AntiCheat/: AntiCheatSystem.cs  AntiCheatUtils.cs  CharacterJoinLog.cs  PlayerExtensions.cs
Authentication/: Account.cs  Auth.cs  PlayerExtensions.cs
BanksAtms/: Atm.cs  AtmUtils.cs  BankUtils.cs  Banks.cs
Character/: Character.cs  CharacterClothing.cs  CharacterModel.cs  CharacterSystem.cs  CharacterTattoos.cs  CharacterUtils.cs  Tattoo.cs
ChatSystem/: Chat.cs
ClientSide/: package-lock.json
ClientSide/client/: package-lock.json  package.json  test.js
ClientSide/client-ui/: package-lock.json  package.json
ClientSide/cloud-rp-frontend-new/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json
ClothingStores/: ClothingStores.cs
DIscordSystem/: DiscordIntergration.cs  DiscordSystems.cs
Database/: Database.cs  DbConn.cs
DeathSystem/: DeathEvent.cs  DeathUtils.cs
DiscordSystem/: DiscordIntergration.cs  DiscordSystems.cs
FactionSystems/: PoliceFaction.cs
GeneralCommands/: Commands.cs  Events.cs  FloatingDo.cs  GeneralUtils.cs  Nickname.cs
GeneralSystems/GeneralCommands/: Commands.cs  Events.cs  FloatingDo.cs  GeneralUtils.cs  Nickname.cs
GeneralSystems/HousingSystem/: House.cs  HouseInteriors.cs  HousingCommands.cs  HousingSystem.cs
GeneralSystems/InventorySystem/: InventoryItem.cs  InventorySystem.cs  Items.cs
GeneralSystems/PhoneSystem/: PhoneSystem.cs  PhoneSystemUtils.cs
GeneralSystems/SpeedCameras/: SpeedCameraUtils.cs  SpeedCameras.cs
HousingSystem/: House.cs  HouseInteriors.cs  HousingCommands.cs  HousingSystem.cs
InventorySystem/: InventoryItem.cs  InventorySystem.cs  Items.cs
Json/: adminPlaces.json  emailFormat.json  objectpositions.json
Migrations/: 20231118161513_add-migration FirstMigration.Designer.cs  20231118161513_add-migration FirstMigration.cs  20231118165425_test.Designer.cs  20231118165425_test.cs  20231118165504_first.Designer.cs  20231118165504_first.cs  20231119134532_improvedaccountable.Designer.cs  20231119134532_improvedaccountable.cs  20231119134720_uuid.Designer.cs  20231119134720_uuid.cs  20231119140236_allowednullableemail.Designer.cs  20231119140236_allowednullableemail.cs  20231120144818_added vehicle table.Designer.cs  20231120144818_added vehicle table.cs  20231120145822_Added position on vehicle table.Designer.cs  20231120145822_Added position on vehicle table.cs  20231120150804_Updated spawn column name.Designer.cs  20231120150804_Updated spawn column name.cs  20231120151241_Changed pos datatypes to correct float type + added rotation column.Designer.cs  20231120151241_Changed pos datatypes to correct float type + added rotation column.cs  20231120151559_U.Designer.cs  20231120151559_U.cs  20231120152215_Added vehicle spawn hash.Designer.cs  20231120152215_Added vehicle spawn hash.cs  20231120152306_Added vehicle spah.Designer.cs  20231120152306_Added vehicle spah.cs  20231120174132_Added numberplate column .Designer.cs  20231120174132_Added numberplate column .cs  20231121103756_added character table.Designer.cs  20231121103756_added character table.cs  20231122123329_updated account entity for auto login system.Designer.cs  20231122123329_updated account entity for auto login system.cs  20231122182329_Added admin ped to account entity.Designer.cs  20231122182329_Added admin ped to account entity.cs  20231123145045_Added player dimension column.Designer.cs  20231123145045_Added player dimension column.cs  20231123145623_Added player dimension column UINT.Designer.cs  20231123145623_Added player dimension column UINT.cs  20231125033330_Added ban table.Designer.cs  20231125033330_Added ban table.cs  (+213 more)
PhoneSystem/: PhoneSystem.cs  PhoneSystemUtils.cs
PlayerData/: PlayerExtensions.cs  PlayerUiExtensions.cs  PlayersData.cs  test.cs  uiHandling.cs
PlayerDealerships/: PlayerDealerships.cs
Properties/: launchSettings.json
SpeedCameras/: SpeedCameraUtils.cs  SpeedCameras.cs
Stores/: ClothingStores.cs  ConvienceStoreData.cs
UserControlPanel/: .env  .env.example  next.config.mjs  package-lock.json  package.json  sharedConstants.ts  types.ts  utilClasses.ts
Utils/: AdminUtils.cs  AuthUtils.cs  CharacterUtils.cs  Chat.cs  ChatUtils.cs  CommandUtils.cs  DiscordUtils.cs
VehicleDealerships/: VehicleDealershipSystem.cs  VehicleDealershipUtils.cs
VehicleInsurance/: VehicleInsuranceSystem.cs  VehicleInsuranceUtils.cs
VehicleModification/: VehicleModSystem.cs  VehicleMods.cs  VehicleModsUtils.cs
VehicleParking/: VehicleParking.cs  VehicleParkingUtils.cs
VehicleRefueling/: VehicleRefuelStations.cs  VehicleRefuelingSystem.cs  VehicleRefuellingUtils.cs
VehicleWashing/: VehicleWashing.cs  VehicleWashingUtils.cs
Vehicles/: FuelMultipliers.cs  Vehicle.cs  VehicleExtensions.cs  VehicleKey.cs  VehicleModSystem.cs  VehicleMods.cs  VehicleModsUtils.cs  VehicleSystem.cs  VehicleSystemUtils.cs
VoiceSystem/: VoiceSystem.cs
WeaponSystem/: AttachmentExtensions.cs  AttachmentSystem.cs  AttachmentUtils.cs  WeaponSystems.cs
World/: MarkersAndLabels.cs  TimeSystem.cs  WeatherSystem.cs  WeatherUtils.cs
client/: conf.json
client-ui/: package-lock.json  package.json
client-ui/src/: App.vue  (+3 more)
stores/: ClothingStoreUtils.cs  ClothingStores.cs  ConvienceStoreData.cs  ConvienceStores.cs
(+469 files in other folders)
