DATABASE_USERNAME="db username"
DATABASE_HOST="server host name"
DATABASE_PASSWORD="db password"
DATABASE_DATABASE="database"
RAGEMP_SERVERIP="server ip seperated with commas etc 123,124,4,22"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="recaptcha client key"
RECAPTCHA_SECRET_KEY="recaptcha server key"
DISCORD_BANS_WEBHOOK="discord bans webhook"
